;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[colors]
accent = #fba922

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 27

;background = #222
background = #1f1f1f
foreground = #eee

border-bottom = 1
border-bottom-color = #333

overline-size = 10
overline-color = ${self.background}
underline-size = 10
underline-color = ${self.background}

padding-left = 0
padding-right = 0
module-margin-left = 3
module-margin-right = 3

;font-0 = NotoSans-Regular:size=8;0
;font-1 = MaterialIcons:size=10;2
;font-2 = Termsynu:size=8;0
;font-3 = Siji:pixelsize=10;1
;font-4 = FontAwesome:size=10;0

;font-0 = NotoSans-Regular:size=8;0
font-0 = SauceCodePro Nerd Font Mono:pixelsize=12;1
;font-0 = Anonymice Nerd Font:pixelsize=17;1
font-1 = Anonymice Nerd Font Mono:pixelsize=17;1 
font-2 = siji:pixelsize=10;1

modules-left = powermenu mpd
modules-center = xwindow
modules-right = volume wireless-network wired-network battery clock

wm-restack = bspwm

tray-position = right

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 27

background = #1c1c1c
foreground = #eefafafa

overline-size = 3
overline-color = ${colors.accent}
underline-size = 3
underline-color = ${colors.accent}

;border-color = #ff0000
border-top = 3
border-top-color = #3d3d3d
;border-bottom = 0
;border-bottom-color = #333333

spacing = 3
;padding-right = 4
padding-left = 0
padding-right = 3
module-margin-left = 0
module-margin-right = 6

;font-0 = NotoSans-Regular:size=8;0
;font-1 = Unifont:size=5;0
;font-2 = FontAwesome:size=8;0
;font-3 = NotoSans-Regular:size=8;-1
;font-4 = Unifont:size=5;0
;font-5 = Termsynu:size=7;0

;font-0 = NotoSans-Regular:size=8;0
;font-1 = DruidSansMono Nerd Font:pixelsize=10;1
;font-2 = Anonymice Nerd Font Mono:pixelsize=10;1 
;font-3 = siji:pixelsize=10;1

font-0 = DruidSansMono Nerd Font:pixelsize=10;1
font-1 = Anonymice Nerd Font Mono:pixelsize=17;1 
font-2 = siji:pixelsize=10;1

modules-left = i3
;modules-center =
modules-right = xbacklight cpu memory
;modules-right = memory

wm-restack = i3


[bar/external]
enable-ipc = true
monitor = ${env:MONITOR:}
bottom = true
;dock = true
width = ${bar/bottom.width}
height = ${bar/bottom.height}

background = ${bar/bottom.background}
foreground = ${bar/bottom.foreground}

underline-size = ${bar/bottom.underline-size}
underline-color = ${bar/bottom.underline-color}
overline-size = ${bar/bottom.overline-size}
overline-color = ${bar/bottom.overline-color}

border-bottom = ${bar/bottom.border-bottom}
border-bottom-color = ${bar/bottom.border-bottom-color}

spacing = ${bar/bottom.spacing}
padding-left = ${bar/bottom.padding-left}
padding-right = ${bar/bottom.padding-right}
module-margin-left = 0
module-margin-right = ${bar/bottom.module-margin-right}

font-0 = ${bar/bottom.font-0}
font-1 = ${bar/bottom.font-1}
font-2 = ${bar/bottom.font-2}
font-3 = ${bar/bottom.font-3}
font-4 = ${bar/bottom.font-4}
font-5 = ${bar/bottom.font-5}

modules-left = i3
modules-center = xwindow
modules-right = fs-root clock

wm-restack = ${bar/bottom.wm-restack}


[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%


[module/xbacklight]
type = internal/xbacklight
output = eDP-1
format = <ramp> <bar>

ramp-0 = 
ramp-0-foreground = #666
ramp-1 = 
ramp-1-foreground = #999
ramp-2 = 
ramp-2-foreground = #fff

bar-width = 12
bar-indicator = |
bar-indicator-font = 6
bar-indicator-foreground = #bbffffff
bar-fill = ─
bar-fill-font = 6
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 6
bar-empty-foreground = #44


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #666
interactive = true


[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %icon%  %name%
label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
;label-focused-underline = ${colors.accent}
label-focused-underline = #9f78e1
label-focused-font = 4
label-focused-padding = 4

label-occupied = %icon%  %name%
label-occupied-underline = #555555
label-occupied-font = 4
label-occupied-padding = 4

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-empty = %icon%  %name%
label-empty-foreground = #55ffffff
label-empty-font = 4
label-empty-padding = 4


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %icon%  %name%
label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
;label-focused-underline = #${colors.accent}
label-focused-underline = #9f78e1
label-focused-font = 4
label-focused-padding = 4

label-unfocused = %icon%  %name%
0abel-unfocused-underline = #555555
label-unfocused-font = 4
label-unfocused-padding = 4

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-font = 4
label-visible-padding = 4


[module/cpu]
type = internal/cpu
interval = 1.5

format = <label> <ramp-coreload>

label = CPU
label-font = 3
label-foreground = #99

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 0.2
format = <label> <bar-used>

label = RAM
label-font = 3
label-foreground = #99

bar-used-width = 30
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = |
bar-used-indicator-font = 5
bar-used-indicator-foreground = #fff
bar-used-fill = |
bar-used-fill-font = 5
bar-used-empty = |
bar-used-empty-font = 5
bar-used-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlp8s0
interval = 2.0
ping-interval = 10

format-connected = <label-connected> <ramp-signal>
label-connected = 
label-disconnected = nf-mdi-wifi_off   not connected
label-disconnected-foreground = #66

ramp-signal-foreground = #aaff77
ramp-signal-0 = ▁
ramp-signal-1 = ▁▂ 
ramp-signal-2 = ▁▂▃▄
ramp-signal-3 = ▁▂▃▄▅
ramp-signal-4 = ▁▂▃▄▅▆
ramp-signal-5 = ▁▂▃▄▅▆▇


animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = net0
interval = 2.0

label-connected =   %local_ip%
label-disconnected = Ethernet disconnected
label-disconnected-foreground = #66

[module/mpd]
type = internal/mpd
format-online = <bar-progress>  <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>
format-online-overline = ${root.background}
format-online-underline = ${root.background}
format-offline = <label-offline>
label-offline = mpd is off

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{+o +u}%fill%%{-o -u}%indicator%%{+o +u}%empty%%{-u -o}
; bar-progress-indicator = |
bar-progress-indicator = █
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
; bar-progress-fill = ─
bar-progress-fill = █
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
; bar-progress-empty = ─
bar-progress-empty = ▒
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/clock]
type = internal/date
interval = 5
format-padding = 5
format-background = #000
format-foreground = #fff
date = %%{F#bb}%a, %d %b%%{F-}  %%{F#ee}%H:%M%%{F-}

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
headphone-id = 9

format-volume = <label-volume> <bar-volume>
label-volume =  
label-volume-foreground = #fff

;format-muted-prefix = " "
format-muted-foreground = #fff
label-muted = 婢

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = #333

[module/battery]
type = internal/battery
full-at = 98
lable-charging =  
lable-discharging = 
lable-full =  
format-charging =  <label-charging>
format-discharging =  <label-discharging>
format-full =  <label-full>
;label-charging-font = 3
;label-discharging-font = 3
;label-full =  
;label-full-font = 1

[module/xwindow]
type = internal/xwindow
label-maxlen = 75
label-foreground = #bbb

[module/powermenu]
type = custom/menu

expand-right = true

format-padding = 3
format-background = #000
format-foreground = #ffffff

label-open = 
label-close = 
label-separator = " -- "

menu-0-0 = Suspend
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = systemctl suspend
menu-0-1 = Hibernate
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-3
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2
menu-0-3 = Reboot
menu-0-3-foreground = ${colors.accent}
menu-0-3-exec = menu-open-1
menu-0-4 = Lock
menu-0-4-foreground = ${colors.accent}
menu-0-4-exec = ./lock.sh

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = systemctl reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

menu-3-0 = Hibernate
menu-3-0-foreground = ${colors.accent}
menu-3-0-exec = systemctl hibernate
menu-3-1 = Cancel
menu-3-1-foreground = ${colors.accent}
menu-3-1-exec = menu-open-0
; vim:ft=dosini
